Enter file contents here


## Open TSDB Run

시작 경로는 opentsdb가 깔려있는 곳.
``sh

$ cd /usr/local/opentsdb

``

Running

``sh

 ./build/tsdb tsd --port=4242 --staticroot=build/staticroot --cachedir=/usr/local/data --auto-metric

```

    # 웹브라우저에서 확인
    http://127.0.0.1:4242


running이 안되면 hbase를 stop하고 재실행

## hbase.sh Run 
&cd /usr/local/data/hbase

    ./bin/stop-hbase.sh
    ./bin/start-hbase.sh
    # master running as process (process number). Stop it first
    
##

##



### Temperature Input Test(Restful 방법)


http://127.0.0.1:4242/api/query?start=2015/10/14-00:00:00&end=2015/10/14-08:19:49&m=sum:foo.bar

# 결과
[{"metric":"foo.bar","tags":{"host":"mypc"},"aggregateTags":[],"dps":{"1444835983":2015.0}}]

img src ="http://cfile25.uf.tistory.com/image/260D663C5632D1DB31A958"

